<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/joker"
        />
    <TextView
        android:id="@+id/chara_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/avatar_name"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_toRightOf="@+id/avatar1"
        />


</RelativeLayout>